PORT= 8000
MONGODB_URI=mongodb+srv://piyushchoudhary6264:Piyush1234567@cluster0.imaqqcs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= JHFhhfhHfowhjHfoiwahrghkljHgouahuhohgaohgjah
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= NADKJNfkjjngjJGFkahrughHKJHGjhRjghJRHjhGAjger
REFRESH_TOKEN_EXPIRY=10d
